Z14-WALIDACJA/MainWindow.xaml

<Window x:Class="Z14_WALIDACJA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z14_WALIDACJA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Label Content="Zarejestruj się" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="89,22,620,0"/>

        <TextBox HorizontalAlignment="Left" Height="22" Margin="96,62,0,0" TextWrapping="Wrap" Text="{Binding Registration.Email, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="96,90,0,0" TextWrapping="Wrap" Text="{Binding Registration.Password, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>

        <CheckBox Content="Wyrazam zgode na regulamin " HorizontalAlignment="Left" Margin="35,121,0,0" VerticalAlignment="Top" IsChecked="{Binding Registration.Accept}"/>

        <Label Content="Email" HorizontalAlignment="Left" Margin="34,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Haslo" HorizontalAlignment="Left" Margin="34,90,0,0" VerticalAlignment="Top"/>

        <Button Content="Zarejestruj" HorizontalAlignment="Left" Margin="32,152,0,0" VerticalAlignment="Top" Width="182" Height="40" Command="{Binding RegisterCommand}" CommandParameter="{Binding Registration}"/>
        <TextBox HorizontalAlignment="Left" Height="176" Margin="32,196,0,0" TextWrapping="Wrap" Text="{Binding Registration.Errors}" VerticalAlignment="Top" Width="184"/>

    </Grid>
</Window>